<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.x5.devpulse</groupId>
        <artifactId>devpulse-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>DevPulse — bootstrap</name>
    <description>Composition root. Pulls in all adapters and starts Spring Boot.</description>

    <dependencies>
        <!-- All adapters live here so Spring can wire them -->
        <dependency>
            <groupId>ru.x5.devpulse</groupId>
            <artifactId>adapter-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.x5.devpulse</groupId>
            <artifactId>adapter-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.x5.devpulse</groupId>
            <artifactId>adapter-git</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.x5.devpulse</groupId>
            <artifactId>adapter-kaiten</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.x5.devpulse</groupId>
            <artifactId>adapter-reviews</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.x5.devpulse</groupId>
            <artifactId>adapter-identity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Cache abstraction + Caffeine — для in-memory кэша Kaiten cards (#13). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- ArchUnit tests live here — they need ALL modules on classpath -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.x5.devpulse.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
