# devpulse-core

./: .gitignore  API.md  README.md  REFACTORING.md  future.md  pom.xml
adapter-auth/: pom.xml
adapter-auth/src/main/java/ru/x5/devpulse/adapter/auth/: AuthController.java  DevpulsePrincipal.java  GitlabOAuth2UserService.java  SecurityConfig.java
adapter-auth/src/main/java/ru/x5/devpulse/adapter/auth/dto/: AuthConfigResponse.java  AuthMeResponse.java  LoginRequest.java
adapter-auth/src/test/java/ru/x5/devpulse/adapter/auth/: AuthApiPrefixTestConfig.java  AuthControllerTest.java  GitlabOAuth2UserServiceTest.java  RbacSecurityTest.java  TestApplication.java
adapter-gitlab/: pom.xml
adapter-gitlab/src/main/java/ru/x5/devpulse/adapter/gitlab/: GitRepoProperties.java  GitlabAdapterConfig.java  GitlabHttpClient.java  GitlabProjectPaths.java  GitlabProperties.java  GitlabRateLimiter.java
adapter-gitlab/src/main/java/ru/x5/devpulse/adapter/gitlab/dto/: GitlabApprovalsDto.java  GitlabCurrentUserDto.java  GitlabMemberDto.java  GitlabMrDto.java  GitlabNoteDto.java  GitlabUserDto.java
adapter-gitlab/src/test/java/ru/x5/devpulse/adapter/gitlab/: GitlabProjectPathsTest.java  GitlabRateLimiterTest.java
adapter-identity/: pom.xml
adapter-identity/src/main/java/ru/x5/devpulse/adapter/identity/: GitlabIdentityAdapter.java
adapter-identity/src/test/java/ru/x5/devpulse/adapter/identity/: GitlabIdentityAdapterTest.java
adapter-kaiten/: pom.xml
adapter-kaiten/src/main/java/ru/x5/devpulse/adapter/kaiten/: CaffeineKaitenCardsCache.java  KaitenAdapterConfig.java  KaitenCardMapper.java  KaitenCardWriterAdapter.java  KaitenGatewayAdapter.java  KaitenHttpClient.java  KaitenProperties.java  KaitenRateLimiter.java
adapter-kaiten/src/main/java/ru/x5/devpulse/adapter/kaiten/dto/: KaitenCardDto.java  KaitenCardUpdateDto.java  KaitenMemberDto.java  KaitenUserDto.java
adapter-kaiten/src/test/java/ru/x5/devpulse/adapter/kaiten/: KaitenCardMapperTest.java  KaitenRateLimiterTest.java
application/: pom.xml
application/src/main/java/ru/x5/devpulse/application/port/in/: AuthenticateUseCase.java  CancelCollectionUseCase.java  CancellationSignal.java  CollectDailyStatsUseCase.java  CollectGitStatsUseCase.java  CollectReviewsUseCase.java  GetCohortsUseCase.java  GetCollectionRunUseCase.java  GetDailyStatsUseCase.java  GetDashboardUseCase.java  GetHourlyStatsUseCase.java  GetMergedMrStatsUseCase.java  GetPerformanceReviewUseCase.java  GetPeriodSummaryUseCase.java  GetReviewStatsUseCase.java  GetTeamDefectsUseCase.java  GetUserCommitsUseCase.java  GetUserProfileUseCase.java  GetWeeklyStatsUseCase.java  ListTeamsUseCase.java  ListUsersUseCase.java  MarkDefectsAiAgentUseCase.java  SetTeamLeadUseCase.java  SetUserTeamUseCase.java  SyncKaitenUsersUseCase.java
application/src/main/java/ru/x5/devpulse/application/service/: AuthService.java  AuthorSummaryEnricher.java  CancelCollectionService.java  CollectDailyStatsService.java  CollectGitStatsService.java  CollectReviewsService.java  CollectionCancelledException.java  GetCohortsService.java  GetCollectionRunService.java  GetDailyStatsService.java  GetDashboardService.java  GetHourlyStatsService.java  GetMergedMrStatsService.java  GetPeriodSummaryService.java  GetReviewStatsService.java  GetTeamDefectsService.java  GetUserCommitsService.java  GetUserProfileService.java  GetWeeklyStatsService.java  ListTeamsService.java  ListUsersService.java  MarkDefectsAiAgentService.java  PerformanceReviewService.java  SetTeamLeadService.java  SetUserTeamService.java  StartupReconciliationService.java  SyncKaitenUsersService.java
application/src/test/java/ru/x5/devpulse/application/service/: AuthServiceTest.java  CancelCollectionServiceTest.java  CollectDailyStatsServiceTest.java  CollectGitStatsServiceTest.java  CollectReviewsServiceTest.java  GetHourlyStatsServiceTest.java  GetMergedMrStatsServiceTest.java  GetReviewStatsServiceTest.java  GetTeamDefectsServiceTest.java  MarkDefectsAiAgentServiceTest.java  PerformanceReviewServiceTest.java  QueryUseCasesTest.java  StartupReconciliationServiceTest.java  SyncKaitenUsersServiceTest.java  TeamServicesTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/ru/x5/devpulse/: Application.java
bootstrap/src/main/java/ru/x5/devpulse/config/: AuthProperties.java  AuthUseCaseConfig.java  BackgroundExecutionConfig.java  CommandUseCaseConfig.java  ObservabilityConfig.java  QueryUseCaseConfig.java  StartupReconciliationTrigger.java  UseCaseConfig.java
bootstrap/src/main/java/ru/x5/markable/dev/analytics/: Application.java
bootstrap/src/main/java/ru/x5/markable/dev/analytics/config/: UseCaseConfig.java
bootstrap/src/main/resources/: application-local.yml.example  application.yml
bootstrap/src/test/java/ru/x5/devpulse/: KaitenCardsCacheIT.java  SmokeApplicationIT.java
bootstrap/src/test/java/ru/x5/devpulse/architecture/: HexagonalArchitectureTest.java
bootstrap/src/test/java/ru/x5/devpulse/config/: ObservabilityConfigTest.java
bootstrap/src/test/java/ru/x5/markable/dev/analytics/: SmokeApplicationIT.java  SmokeApplicationTest.java
bootstrap/src/test/java/ru/x5/markable/dev/analytics/architecture/: HexagonalArchitectureTest.java
domain/: pom.xml
domain/src/main/java/ru/x5/devpulse/domain/common/: Page.java  PageRequest.java  Period.java  TaskNumber.java
domain/src/main/java/ru/x5/devpulse/domain/model/git/: Commit.java  (+2 more)
domain/src/main/java/ru/x5/devpulse/domain/service/: ActivityScorer.java  AuthorAggregator.java  CohortAssembler.java  CommitMessageParser.java  DefectPeriodAssembler.java  PerformanceReviewAssembler.java  ReviewSummarizer.java  StatsSummarizer.java  TeamAssembler.java  TestFileDetector.java
domain/src/test/java/ru/x5/devpulse/domain/common/: PeriodTest.java
domain/src/test/java/ru/x5/devpulse/domain/service/: ActivityScorerTest.java  AuthorAggregatorTest.java  CohortAssemblerTest.java  CommitMessageParserTest.java  DefectPeriodAssemblerTest.java  PerformanceReviewAssemblerTest.java  ReviewSummarizerTest.java  StatsSummarizerTest.java  TeamAssemblerTest.java  TestFileDetectorTest.java
(+507 files in other folders)
