<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.x5.devpulse</groupId>
        <artifactId>devpulse-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>adapter-gitlab</artifactId>
    <name>DevPulse — GitLab connectivity (shared)</name>
    <description>
        Общая GitLab-инфраструктура: @HttpExchange-клиент (RestClient + SSL), конфиг/проперти
        (gitlab.api.*, git.repositories), rate-limiter, резолв путей проектов, DTO. Используется
        outbound-адаптерами adapter-reviews (ревью-метрики) и adapter-identity (auth) — чтобы не
        дублировать подключение к GitLab. Сам портов не реализует — чистая connectivity.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
